# TodoList-JSP

./: pom.xml
src/main/java/com/jalasoft/todolist/controller/: TodoServlet.java
src/main/java/com/jalasoft/todolist/exception/custom/: EntityNotFoundException.java  FormValidationException.java  ResourceBadRequestException.java  ResourceNotFoundException.java
src/main/java/com/jalasoft/todolist/helper/: TodoRequestHelper.java
src/main/java/com/jalasoft/todolist/model/: Todo.java
src/main/java/com/jalasoft/todolist/repository/: TodoRepository.java  TodoRepositoryImpl.java
src/main/java/com/jalasoft/todolist/service/: TodoService.java  TodoServiceImpl.java
src/main/java/com/jalasoft/todolist/type/: TodoStatusType.java
src/main/java/com/jalasoft/todolist/util/: DateUtil.java  EntityManagerUtil.java  ValidationUtil.java
src/main/java/com/jalasoft/todolist/util/constants/: ActionPaths.java  ErrorMessages.java  FormFieldNames.java  GeneralConstants.java  ViewPaths.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/components/: footer.jsp  header.jsp
src/main/webapp/views/: todo-edit.jsp  todo-form.jsp  todo-list.jsp  todo-new.jsp
src/test/java/com/jalasoft/todolist/repository/: TodoRepositoryImplTest.java
src/test/java/com/jalasoft/todolist/service/: TodoServiceImplTest.java
